-----------     Scope #0     -----------
"print" [library function] (line 0) (scope 0)
"input" [library function] (line 0) (scope 0)
"objectmemberkeys" [library function] (line 0) (scope 0)
"objecttotalmembers" [library function] (line 0) (scope 0)
"objectcopy" [library function] (line 0) (scope 0)
"totalarguments" [library function] (line 0) (scope 0)
"argument" [library function] (line 0) (scope 0)
"typeof" [library function] (line 0) (scope 0)
"strtonum" [library function] (line 0) (scope 0)
"sqrt" [library function] (line 0) (scope 0)
"cos" [library function] (line 0) (scope 0)
"sin" [library function] (line 0) (scope 0)
"$0" [user function] (line 5) (scope 0)
"$4" [user function] (line 28) (scope 0)

-----------     Scope #1     -----------
"x" [formal argument] (line 5) (scope 1) [space 2] 
"AnonymousOne" [formal argument] (line 5) (scope 1) [space 2] 
"$1" [user function] (line 10) (scope 1)
"x" [formal argument] (line 28) (scope 1) [space 2] 
"AnonymousFive" [formal argument] (line 28) (scope 1) [space 2] 

-----------     Scope #2     -----------
"AnonymousTwo" [formal argument] (line 10) (scope 2) [space 2] 
"$2" [user function] (line 15) (scope 2)
"$3" [user function] (line 20) (scope 2)

-----------     Scope #3     -----------
"AnonymousThree" [formal argument] (line 15) (scope 3) [space 2] 
"AnonymousFour" [formal argument] (line 20) (scope 3) [space 2] 

