-----------     Scope #0     -----------
"print" [library function] (line 0) (scope 0)
"input" [library function] (line 0) (scope 0)
"objectmemberkeys" [library function] (line 0) (scope 0)
"objecttotalmembers" [library function] (line 0) (scope 0)
"objectcopy" [library function] (line 0) (scope 0)
"totalarguments" [library function] (line 0) (scope 0)
"argument" [library function] (line 0) (scope 0)
"typeof" [library function] (line 0) (scope 0)
"strtonum" [library function] (line 0) (scope 0)
"sqrt" [library function] (line 0) (scope 0)
"cos" [library function] (line 0) (scope 0)
"sin" [library function] (line 0) (scope 0)
"global" [global variable] (line 2) (scope 0) [space 0] 
"_t0" [global variable] (line 2) (scope 0) [space 0] 
"f" [user function] (line 6) (scope 0)
"_t1" [global variable] (line 13) (scope 0) [space 0] 
"_t2" [global variable] (line 13) (scope 0) [space 0] 
"_t0" [global variable] (line 14) (scope 0) [space 0] 

-----------     Scope #1     -----------
"global" [local variable] (line 9) (scope 1) [space 1] 
"_t0" [local variable] (line 9) (scope 1) [space 1] 
"_t0" [local variable] (line 10) (scope 1) [space 1] 

