-----------     Scope #0     -----------
"print" [library function] (line 0) (scope 0)
"input" [library function] (line 0) (scope 0)
"objectmemberkeys" [library function] (line 0) (scope 0)
"objecttotalmembers" [library function] (line 0) (scope 0)
"objectcopy" [library function] (line 0) (scope 0)
"totalarguments" [library function] (line 0) (scope 0)
"argument" [library function] (line 0) (scope 0)
"typeof" [library function] (line 0) (scope 0)
"strtonum" [library function] (line 0) (scope 0)
"sqrt" [library function] (line 0) (scope 0)
"cos" [library function] (line 0) (scope 0)
"sin" [library function] (line 0) (scope 0)
"G" [user function] (line 3) (scope 0)
"_t1" [global variable] (line 8) (scope 0) [space 0] 

-----------     Scope #1     -----------
"F" [user function] (line 4) (scope 1)

-----------     Scope #2     -----------
"_t0" [local variable] (line 5) (scope 2) [space 1] 

