  0: ASSIGN       arg1=(1,0) arg2=(0,0) result=(4,4)
  1: ASSIGN       arg1=(4,4) arg2=(0,0) result=(4,5)
  2: ASSIGN       arg1=(1,1) arg2=(0,0) result=(4,6)
  3: ASSIGN       arg1=(4,6) arg2=(0,0) result=(4,5)
  4: ASSIGN       arg1=(1,2) arg2=(0,0) result=(4,7)
  5: ASSIGN       arg1=(4,7) arg2=(0,0) result=(4,5)
  6: PUSHARG      arg1=(4,7) arg2=(0,0) result=(0,0)
  7: PUSHARG      arg1=(4,6) arg2=(0,0) result=(0,0)
  8: PUSHARG      arg1=(4,4) arg2=(0,0) result=(0,0)
  9: PUSHARG      arg1=(1,3) arg2=(0,0) result=(0,0)
 10: CALLFUNC     arg1=(4,3) arg2=(0,0) result=(0,0)
 11: ASSIGN       arg1=(0,-1) arg2=(0,0) result=(4,5)
