  0: ASSIGN       arg1=(1,0) arg2=(0,0) result=(4,4)
  1: ASSIGN       arg1=(4,4) arg2=(0,0) result=(4,5)
  2: ASSIGN       arg1=(1,1) arg2=(0,0) result=(4,6)
  3: ASSIGN       arg1=(4,6) arg2=(0,0) result=(4,5)
  4: ASSIGN       arg1=(1,2) arg2=(0,0) result=(4,7)
  5: ASSIGN       arg1=(4,7) arg2=(0,0) result=(4,5)
  6: PUSHARG      arg1=(4,4) arg2=(0,0) result=(0,0)
  7: PUSHARG      arg1=(4,6) arg2=(0,0) result=(0,0)
  8: PUSHARG      arg1=(4,7) arg2=(0,0) result=(0,0)
  9: PUSHARG      arg1=(1,3) arg2=(0,0) result=(0,0)
 10: CALLFUNC     arg1=(4,3) arg2=(0,0) result=(0,0)
 11: ASSIGN       arg1=(0,-1) arg2=(0,0) result=(4,5)
 12: ASSIGN       arg1=(1,0) arg2=(0,0) result=(4,4)
 13: ASSIGN       arg1=(4,4) arg2=(0,0) result=(4,5)
 14: ASSIGN       arg1=(1,1) arg2=(0,0) result=(4,6)
 15: ASSIGN       arg1=(4,6) arg2=(0,0) result=(4,5)
 16: ASSIGN       arg1=(1,2) arg2=(0,0) result=(4,7)
 17: ASSIGN       arg1=(4,7) arg2=(0,0) result=(4,5)
 18: PUSHARG      arg1=(4,4) arg2=(0,0) result=(0,0)
 19: PUSHARG      arg1=(4,6) arg2=(0,0) result=(0,0)
 20: PUSHARG      arg1=(4,7) arg2=(0,0) result=(0,0)
 21: PUSHARG      arg1=(1,3) arg2=(0,0) result=(0,0)
 22: CALLFUNC     arg1=(4,3) arg2=(0,0) result=(0,0)
 23: ASSIGN       arg1=(0,-1) arg2=(0,0) result=(4,5)
 24: ASSIGN       arg1=(1,4) arg2=(0,0) result=(4,6)
 25: ASSIGN       arg1=(4,6) arg2=(0,0) result=(4,5)
 26: ASSIGN       arg1=(1,5) arg2=(0,0) result=(4,4)
 27: ASSIGN       arg1=(4,4) arg2=(0,0) result=(4,5)
 28: NOP          arg1=(0,0) arg2=(0,0) result=(0,0)
 29: ADD          arg1=(4,5) arg2=(4,4) result=(4,5)
 30: ASSIGN       arg1=(4,5) arg2=(0,0) result=(4,8)
 31: ASSIGN       arg1=(4,8) arg2=(0,0) result=(4,9)
 32: PUSHARG      arg1=(4,8) arg2=(0,0) result=(0,0)
 33: PUSHARG      arg1=(1,6) arg2=(0,0) result=(0,0)
 34: CALLFUNC     arg1=(4,3) arg2=(0,0) result=(0,0)
 35: ASSIGN       arg1=(0,-1) arg2=(0,0) result=(4,5)
 36: ADD          arg1=(4,6) arg2=(4,4) result=(4,5)
 37: NOP          arg1=(0,0) arg2=(0,0) result=(0,0)
 38: ASSIGN       arg1=(4,5) arg2=(0,0) result=(4,8)
 39: ASSIGN       arg1=(4,8) arg2=(0,0) result=(4,9)
 40: PUSHARG      arg1=(4,8) arg2=(0,0) result=(0,0)
 41: PUSHARG      arg1=(1,6) arg2=(0,0) result=(0,0)
 42: CALLFUNC     arg1=(4,3) arg2=(0,0) result=(0,0)
 43: ASSIGN       arg1=(0,-1) arg2=(0,0) result=(4,5)
